# ローカルデータベース（sqlite）
DB_URL = 'sqlite:///example.db'

# Azureテスト用データベース（mysql）
# DB_URL = mysql+pymysql://ths30701:piction!1234@piction-db-server.mysql.database.azure.com:3306/piction_test_db

# Azure本番用データベース（mysql）
# DB_URL = mysql+pymysql://nffisooehr:cibWnFgtxv9rmY4@piction-server.mysql.database.azure.com:3306/piction_database

# azure storage
S_ACCT = 'pictionstorage'
S_CNT = 'piction-upload-images'
S_URL = 'DefaultEndpointsProtocol=https;AccountName=pictionstorage;AccountKey=uraIfxmreWX52RKY5oQ99+K9sfbubqnmU12lG2EYGzW8fA1siuLsouCOPgVP+bZcmY0z2QP0H6wX+ASttAvYOw==;EndpointSuffix=core.windows.net'

S_KEY = 'sp=racwd&st=2025-01-15T07:15:29Z&se=2025-01-22T15:15:29Z&sip=10.192.94.255&sv=2022-11-02&sr=c&sig=IHrdeTnWM3TlAwrbTogSb9OIKWOJW%2BBOKdiyOa0LZM8%3D'

# azure storage sas
SAS = 'sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-01-15T18:25:48Z&st=2025-01-15T10:25:48Z&sip=10.192.94.255&spr=https,http&sig=qQImOYEdPzRqVvbOfDgZnWzmlcoB09ZS1bywEAr7Kxs%3D'

# username
# nffisooehr

# password
# hJW5OwZdyQ$xiVHN

# cibWnFgtxv9rmY4