# ローカルデータベース（sqlite）
# DB_URL = 'sqlite:///example.db'

# Azureテスト用データベース（mysql）
DB_URL = mysql+pymysql://ths30701:piction!1234@piction-db-server.mysql.database.azure.com:3306/piction_test_db

# Azure本番用データベース（mysql）
# DB_URL = mysql+pymysql://ths30701:piction!1234@piction-db-server.mysql.database.azure.com:3306/piction_db

# azure storage
S_ACCT = 'pictionstorage'
S_CNT = 'piction-upload-images'
S_URL = 'DefaultEndpointsProtocol=https;AccountName=pictionstorage;AccountKey=WgTh+CuQpQewfioNLjAMta6pFacoPdO9gqaJBvLKYUOdvk0YzPjEiS6pdR4LdpIcL2YQPZWWY+5H+AStgQGwkw==;EndpointSuffix=core.windows.net'

S_KEY = 'WgTh+CuQpQewfioNLjAMta6pFacoPdO9gqaJBvLKYUOdvk0YzPjEiS6pdR4LdpIcL2YQPZWWY+5H+AStgQGwkw=='

# azure storage sas
SAS = sp=r&st=2025-01-11T16:43:19Z&se=2025-01-12T00:43:19Z&sv=2022-11-02&sr=c&sig=Nwv7l52A2nVkLmHtKw7LNUtkHYDrRo7OKYE9KTgGs80%3D