# ローカルデータベース（sqlite）
DB_URL = 'sqlite:///example.db'

# Azureテスト用データベース（mysql）
# DB_URL = mysql+pymysql://ths30701:piction!1234@piction-db-server.mysql.database.azure.com:3306/piction_test_db

# Azure本番用データベース（mysql）
# DB_URL = mysql+pymysql://ths30701:piction!1234@piction-db-server.mysql.database.azure.com:3306/piction_db